# GameToolKit

./: README.md  UnityToolKit_Engine目录重构方案.md  package.json
Assets/: BehaviourTree.asset  BehaviourTree.json  BuildHelper.cs  NewExternalBehavior.asset
Assets/Behavior Designer/Editor/: ExternalBehaviorTreeInspector.cs
Assets/Behavior Designer/Editor/BehaviorDesigner.Editor/: AlphanumComparator.cs  AssetCreationMenus.cs  AssetCreator.cs  BDPreferences.cs  BehaviorDesignerPreferences.cs  BehaviorDesignerUtility.cs  BehaviorDesignerWindow.cs  BehaviorInspector.cs  BehaviorManagerInspector.cs  BehaviorUndo.cs  BinarySerialization.cs  CustomObjectDrawer.cs  EditorZoomArea.cs  ErrorCheck.cs  ErrorDetails.cs  ErrorWindow.cs  ExternalBehaviorInspector.cs  FieldInspector.cs  GizmoManager.cs  GlobalVariablesInspector.cs  GlobalVariablesWindow.cs  GraphDesigner.cs  HierarchyIcon.cs  JSONSerialization.cs  NodeConnection.cs  NodeConnectionType.cs  NodeDesigner.cs  ObjectDrawer.cs  ObjectDrawerUtility.cs  PreferenceChangeHandler.cs  RectExtensions.cs  SharedGenericVariableDrawer.cs  SharedNamedVariableDrawer.cs  TaskCopier.cs  TaskInspector.cs  TaskList.cs  TaskReferences.cs  TaskSerializer.cs  TypeNameComparer.cs  VariableInspector.cs  (+2 more)
Assets/Behavior Designer/Editor/Object Drawers/: StackedActionDrawer.cs  StackedConditionalDrawer.cs
Assets/Behavior Designer/Runtime/: MathUtils.cs  RandomUtil.cs  TimeUtil.cs  TimeUtils.cs
Assets/Behavior Designer/Runtime/BehaviorDesigner.Runtime/: AOTLinker.cs  Behavior.cs  BehaviorManager.cs  BehaviorSource.cs  FieldSerializationData.cs  GenericVariable.cs  IBehavior.cs  JSONDeserialization.cs  NamedVariable.cs  NodeData.cs  ObjectPool.cs  TaskSerializationData.cs  VariableSerializationData.cs
Assets/Behavior Designer/Runtime/Core/: Behavior.cs  BehaviorDebug.cs  BehaviorManager.cs  BehaviorSource.cs  BinaryDeserialization.cs  ExternalBehavior.cs  FieldSerializationData.cs  GenericVariable.cs  GlobalVariables.cs  IBehavior.cs  IVariableSource.cs  IgnoreBaseClassConverter.cs  JSONDeserialization.cs  MiniJSON.cs  NamedVariable.cs  NewtonsoftJsonHelper.cs  NodeData.cs  ObjectPool.cs  SharedGenericVariable.cs  SharedNamedVariable.cs  SharedVariable.cs  SharedVariableGenerics.cs  SharedVariable`1.cs  TaskCoroutine.cs  TaskSerializationData.cs  TaskUtility.cs  UpdateIntervalType.cs  VariableSerializationData.cs  VariableSynchronizer.cs
Assets/Behavior Designer/Runtime/Core.Unity/: Behavior.cs  BehaviorGameGUI.cs  BehaviorManager.cs  BehaviorSource.cs  BinaryDeserialization.cs  ExternalBehavior.cs  FieldSerializationData.cs  GenericVariable.cs  GlobalVariables.cs  IBehavior.cs  JSONDeserialization.cs  NamedVariable.cs  NodeData.cs  SharedVariable.cs  SharedVariableGenerics.cs  TaskCoroutine.cs  TaskSerializationData.cs  VariableSynchronizer.cs
Assets/Behavior Designer/Runtime/Tasks.Unity/: FloatExtension.cs  MathUtils.cs  floatUtil.cs
Assets/Behavior Designer/Runtime/Variables/: SharedAnimationCurve.cs  SharedBehaviour.cs  SharedBool.cs  SharedCollider.cs  SharedColor.cs  SharedFloat.cs  SharedGameObject.cs  SharedGameObjectList.cs  SharedInt.cs  SharedObject.cs  SharedObjectList.cs  SharedQuaternion.cs  (+9 more)
Assets/Behavior Designer/Runtime/Variables.Unity/: SharedGameObject.cs  SharedHumanBodyBones.cs  SharedLayerMask.cs  SharedMaterial.cs  SharedTransform.cs
Assets/BonsaiBehaviorTree/Editor/: BonsaiAssetEventHandler.cs  BonsaiCanvas.cs  BonsaiEditor.cs  BonsaiInput.cs  BonsaiInputEvent.cs  BonsaiNode.cs  BonsaiPreferences.cs  BonsaiSaver.cs  BonsaiViewer.cs  BonsaiWindow.cs  Drawer.cs  Formatter.cs  NodeProxyDefine.cs  ScaleUtility.cs
Assets/BonsaiBehaviorTree/Tests/: CompositeTestSuite.cs  CoreTreeTests.cs  Helper.cs
Assets/BonsaiBehaviorTree/Unity/: BehaviourNodeProxy.cs  BehaviourTreeProxy.cs  BlackboardProxy.cs  ChanceProxy.cs  CompareEntriesProxy.cs  CooldownProxy.cs  FailureProxy.cs  GuardProxy.cs  IdleProxy.cs  IncludeProxy.cs  InterruptableProxy.cs  InterruptorProxy.cs  InverterProxy.cs  IsValueOfTypeProxy.cs  IsValueSetProxy.cs  ParallelProxy.cs  ParallelSelectorProxy.cs  PrintProxy.cs  RandomSelectorProxy.cs  RandomSequenceProxy.cs  RepeaterProxy.cs  SelectorProxy.cs  SequenceProxy.cs  StandardProxy.cs  SuccessProxy.cs  TimeLimitProxy.cs  UntilFailureProxy.cs  UntilSuccessProxy.cs  UtilitySelectorProxy.cs  WaitProxy.cs
Assets/Common/Editor/: NewTestScript.cs
Assets/Game.ToolKit/: package.json
Assets/Game.ToolKit/Common/: PackageTest.cs  ScriptableObjectTest.cs
Assets/Scenes/: BehaviourTreeScene.unity
Assets/Test/Editor/: NewTestScript.cs
Assets/ToolKit/CommonTools/: DownloadHelper.cs  Log.cs
Common/: GameToolKit.Common.asmdef
Common/Editor/: GamToolKit.Common.Editor.asmdef
ProjectSettings/: ProjectSettings.asset
ToolKit/: .gitignore  ConsoleLogger.cs  Directory.Build.props  Log.cs  Program.cs  ToolKit.csproj  ToolKit.sln
ToolKit/Common/: Common.csproj
ToolKit/Common/CommonDefine/: CommonInterface.cs
ToolKit/DataStructure/: DataStructure.csproj
ToolKit/DataStructure/QuadTree/: QTAABB.cs  QtNode.cs
ToolKit/DataStructure/Tree/: AABBBox.cs
ToolKit/DataStructure/Tree/QuadTree/: QTTreee.cs
ToolKit/Test/: AssemblyInfo.cs  DownloadTests.cs  Test.csproj
ToolKit/Test/QuadTreeTests/: QuadTreeBenchmarks.cs
ToolKit/Tests/: AssemblyInfo.cs  TestLogger.cs  Tests.csproj
ToolKit/Tests/QuadTreeTests/: QuadTreeBenchmarks.cs  QuadTreeTests.cs
ToolKit/Tests/ResourceSystem/: AssetHandleTests.cs  BytesPoolTests.cs  DebugTests.cs  Fakes.cs  InstancePoolTests.cs  KeyedAsyncLockTests.cs  ObjectPoolTests.cs  ResourceBinderTests.cs  ResourceManagerTests.cs
ToolKit/Tools/: Tools.csproj
ToolKit/Tools/Common/Pool/: SimplePool.cs
ToolKit/Tools/HttpTools/: DownloadUtil.cs  UrlPingUtil.cs
ToolKit/Tools/NetTools/: DownloadHelper.cs
Unity/Assets/Tests/: Tests.asmdef
Unity/ProjectSettings/: ProjectSettings.asset
Unity/UserSettings/: EditorUserSettings.asset
Unity/UserSettings/Layouts/: default-2022.dwlt
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt  default-2022.dwlt
(+976 files in other folders)
