{
    "name": "ToolKit.DataStructure",
    "rootNamespace": "ToolKit.DataStructure",
    "references": [
        "GUID:e15874036c83d60489d9fb79d67e8f53",
        "GUID:66c30e1618b3e304c947405f48609d6e",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}