<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- 覆盖全局框架版本 -->
        <TargetFramework>net9.0</TargetFramework>
        <!-- 覆盖全局语言版本 -->
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>

        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <RootNamespace>Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Unity.Mathematics">
            <HintPath>$(UnityReferencePath)\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.MathematicsModule">
            <HintPath>$(UnityReferencePath)\UnityEngine.MathematicsModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataStructure\DataStructure.csproj"/>
        <ProjectReference Include="..\Tools\Tools.csproj"/>
    </ItemGroup>
</Project>
