<Project>
  <PropertyGroup>
    <!-- 多目标框架配置 -->
    <TargetFrameworks Condition="'$(MSBuildProjectName)' != 'Tests'">netstandard2.1;net7.0</TargetFrameworks>
    <!-- 启用可空引用类型 -->
    <Nullable>enable</Nullable>
    <!-- 允许 unsafe 代码（如需要） -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <UnityReferenceVersion>6000.5.1f1</UnityReferenceVersion>
    <UnityReferencePath>$(MSBuildThisFileDirectory)Libs\Unity\$(UnityReferenceVersion)</UnityReferencePath>
  </PropertyGroup>
</Project>
