<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="Test\**"/>
        <Compile Remove="DataStructure\**"/>
        <Compile Remove="Tools\**"/>
        <Compile Remove="Common\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Test\**"/>
        <EmbeddedResource Remove="DataStructure\**"/>
        <EmbeddedResource Remove="Tools\**"/>
        <EmbeddedResource Remove="Common\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Test\**"/>
        <None Remove="DataStructure\**"/>
        <None Remove="Tools\**"/>
        <None Remove="Common\**"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Test\Test.csproj" />
      <ProjectReference Include="Tools\Tools.csproj" />
    </ItemGroup>

</Project>
